# guidelines-spring-boot

./: .gitignore  HELP.adoc  HELP.md  README.adoc  lombok.config  pom.xml
.github/workflows/: maven.yaml
core/: pom.xml
core/src/main/java/de/rahn/guidelines/springboot/core/: CoreApplication.java
core/src/main/java/de/rahn/guidelines/springboot/core/util/: AppProperties.java  LocalDateConverter.java
core/src/main/resources/: application.yml
core/src/test/java/de/rahn/guidelines/springboot/core/: CoreApplicationTests.java
guideline-springboot-app-core/: README.adoc  pom.xml
guideline-springboot-app-core/src/main/bash/: runApp.sh
guideline-springboot-app-core/src/main/java/de/rahn/guidelines/springboot/app/core/: AppCoreApplication.java
guideline-springboot-app-core/src/test/java/de/rahn/guidelines/springboot/app/core/: AppCoreApplicationTests.java
guideline-springboot-app-jdbc/: README.adoc  pom.xml
guideline-springboot-app-jdbc/src/main/bash/: runApp.sh
guideline-springboot-app-jdbc/src/main/java/de/rahn/guidelines/springboot/app/jdbc/: AppJdbcApplication.java
guideline-springboot-app-jdbc/src/main/java/de/rahn/guidelines/springboot/app/jdbc/config/: AggregateConfiguration.java  AppJdbcConfiguration.java
guideline-springboot-app-jdbc/src/main/java/de/rahn/guidelines/springboot/app/jdbc/domain/: WithUUID.java  WithUUIDPersistable.java
guideline-springboot-app-jdbc/src/main/java/de/rahn/guidelines/springboot/app/jdbc/domain/people/: Address.java  Person.java  PersonRepository.java
guideline-springboot-app-jdbc/src/main/resources/: application.yml  schema.sql
guideline-springboot-app-jdbc/src/test/java/de/rahn/guidelines/springboot/app/jdbc/: AppJdbcApplicationTests.java
guideline-springboot-app-jdbc/src/test/java/de/rahn/guidelines/springboot/app/jdbc/domain/: WithUUIDPersistableTests.java
guideline-springboot-app-jdbc/src/test/java/de/rahn/guidelines/springboot/app/jdbc/domain/people/: PersonTests.java
guideline-springboot-app-jdbc/src/test/resources/: saved.sql
guideline-springboot-app-jpa/: README.adoc  pom.xml
guideline-springboot-app-jpa/src/main/bash/: runApp.sh
guideline-springboot-app-jpa/src/main/resources/: application.yml
guideline-springboot-batch/: README.adoc  pom.xml
guideline-springboot-batch/src/main/bash/: runBatchJob.sh
guideline-springboot-batch/src/main/java/de/rahn/guidelines/springboot/batch/: BatchApplication.java
guideline-springboot-batch/src/main/java/de/rahn/guidlines/springboot/batch/: BatchApplication.java
guideline-springboot-batch/src/main/resources/: application.yml  logback.xml  sample-data.csv  schema-all.sql  schema-h2.sql
guideline-springboot-batch/src/test/java/de/rahn/guidelines/springboot/batch/: BatchApplicationTests.java
guideline-springboot-batch/src/test/java/de/rahn/guidlines/springboot/batch/: BatchApplicationTests.java
guideline-springboot-core/: pom.xml
guideline-springboot-core/src/main/java/de/rahn/guidelines/springboot/core/: CoreApplication.java
guideline-springboot-core/src/main/java/de/rahn/guidelines/springboot/core/util/: AppProperties.java  LocalDateConverter.java
guideline-springboot-core/src/main/resources/: application.yml
guideline-springboot-core/src/test/java/de/rahn/guidelines/springboot/core/: CoreApplicationTests.java
guideline-springboot-core/src/test/java/de/rahn/guidelines/springboot/core/util/: AppPropertiesTest.java
guideline-springboot-jpa/: pom.xml
guideline-springboot-jpa/src/main/java/de/rahn/guidelines/springboot/jpa/: JpaApplication.java
guideline-springboot-jpa/src/test/java/de/rahn/guidelines/springboot/jpa/: JpaApplicationTests.java
guideline-springboot-rest/: README.adoc  pom.xml
guideline-springboot-rest/src/etc/: Guidelines for Spring Boot REST.postman_collection.json
guideline-springboot-rest/src/main/bash/: startServer.sh
guideline-springboot-rest/src/main/java/de/rahn/guidelines/springboot/rest/: RestApplication.java
guideline-springboot-rest/src/main/resources/: application.yml
guideline-springboot-rest/src/test/java/de/rahn/guidelines/springboot/rest/: RestApplicationTests.java
guideline-springboot-web/: README.adoc  pom.xml
guideline-springboot-web/src/main/bash/: startServer.sh
guideline-springboot-web/src/main/java/de/rahn/guidelines/springboot/web/: WebApplication.java
guideline-springboot-web/src/main/java/de/rahn/guidelines/springboot/web/config/: AppConfiguration.java  ConsumerConfiguration.java  RestConsumerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
guideline-springboot-web/src/main/java/de/rahn/guidelines/springboot/web/config/properties/: AppProperties.java
guideline-springboot-web/src/main/java/de/rahn/guidelines/springboot/web/ui/people/: PeopleController.java  Person.java
guideline-springboot-web/src/main/resources/: application.yml
guideline-springboot-web/src/main/resources/static/css/: style.css
guideline-springboot-web/src/main/resources/static/js/: script.js
guideline-springboot-web/src/main/resources/templates/: index.html  login.html  people.html  person.html
guideline-springboot-web/src/test/java/de/rahn/guidelines/springboot/web/: WebApplicationTests.java
guideline-springboot-web/src/test/java/de/rahn/guidelines/springboot/web/ui/people/: PeopleControllerTest.java  PeopleControllerTests.java
jpa/: pom.xml
jpa/src/main/java/de/rahn/guidelines/springboot/jpa/: JpaApplication.java
jpa/src/test/java/de/rahn/guidelines/springboot/jpa/: JpaApplicationTests.java
rest/: pom.xml
rest/src/etc/: Guidelines for Spring Boot REST.postman_collection.json
rest/src/main/java/de/rahn/guidelines/springboot/rest/: RestApplication.java
rest/src/main/resources/: application.yml
rest/src/test/java/de/rahn/guidelines/springboot/rest/: RestApplicationTests.java
web/: pom.xml
web/src/main/java/de/rahn/guidelines/springboot/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: index.html  people.html
web/src/test/java/de/rahn/guidelines/springboot/web/: WebApplicationTests.java
(+83 files in other folders)
